
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Luckiest Guy', cursive;
}

body{
    min-width: 390px;
    width: 100%;
    height: 1000px;
    overflow:scroll;
    background-color: green;
    text-align: center;
}

header{
    background-color: rgb(222, 222, 43);
    color: green;
    text-shadow: 0px 0px 4px red;
    height: 80px;
    font-size: 50px;
    font-weight: 900;
    line-height: 80px;
}

.page-top{
    display: flex;
    align-items: center;
    gap: 20px;
}
main{
    margin: 30px auto 0px;
    width:80%;
    height:630px;
}

/* border: 3px solid rgb(255, 0, 0); */

button{
    width:100px;
    height:40px;
    font-size: 18px;
    border-radius: 5px;
    background: green;
    color: rgb(222, 222, 43);
    cursor: pointer;
}

button:disabled{
    filter:opacity(50%);
    cursor: not-allowed;
}

.cards-container{
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
}

img{
    width: 100%;
}

.card{
    width: 180px;
    height: 248px;
    border-radius: 10px;
    border: solid 3px black;
}

#verdict{
    margin:30px;
    font-size: 10vw;
}


@media(min-width:400px){
    html{
        height: 600px;
    }
    body{
        height: 600px;
        overflow:none;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20px 400px;
        grid-template-areas: 
        'computer your'
        'cards cards';
        height:300px;
        }

    .cards-container{
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        height: 300px;
        grid-area: cards;
    }

    #your-score{
        grid-area: your-score;
    }

    #computer-score{
        grid-area: computer-score;
    }

    #verdict{
        font-size: 60px;
    }


}